# Galactic-Merchant

./: README.md  pom.xml
.github/workflows/: maven.yml
galactic-merchant/: pom.xml
galactic-merchant/the-hard-way/src/main/java/org/fermented/dairy/galactic/merchant/: RomanNumeralConverter.java  ValueConverter.java
galactic-merchant/the-hard-way/src/test/java/org/fermented/dairy/galactic/merchant/: ValueConverterTest.java
the-hard-way/: pom.xml
the-hard-way/src/main/java/org/fermented/dairy/galactic/merchant/: RomanNumeralConverter.java  ValueConverter.java  ValueConverter.kt
the-hard-way/src/main/java/org/fermented/dairy/galactic/merchant/exceptions/: UnknownValueException.kt
the-hard-way/src/main/java/org/fermented/dairy/galactic/merchant/extensions/: Extensions.kt
the-hard-way/src/main/java/org/fermented/dairy/galactic/merchant/functional/: TriFunction.kt  ValueFromSupplier.java  ValueFromSupplier.kt
the-hard-way/src/main/java/org/fermented/dairy/galactic/merchant/model/: CompleteValueHintQueryData.java  GetValueQueryData.java  MapToRomanQueryData.java  QueryData.kt  SimpleTranslationData.java  UnknownQueryData.java
the-hard-way/src/main/java/org/fermented/dairy/galactic/merchant/roman/numerals/: RomanNumeralConverter.java  RomanNumeralConverter.kt
the-hard-way/src/test/java/org/fermented/dairy/galactic/merchant/: RomanNumeralConverterTest.java  ValueConverterTest.java  ValueConverterTest.kt
the-hard-way/src/test/java/org/fermented/dairy/galactic/merchant/roman/numerals/: RomanNumeralConverterTest.java  RomanNumeralConverterTest.kt
